{
  "expo": {
    "name": "Wearism",
    "slug": "wearism",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wearism.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Wearism needs photo access to upload wardrobe items and post images.",
        "NSCameraUsageDescription": "Wearism needs camera access to photograph wardrobe items.",
        "NSUserNotificationsUsageDescription": "Wearism sends notifications for likes, follows, and order updates.",
        "NSLocationWhenInUseUsageDescription": "Used to suggest nearby vendors."
      }
    },
    "android": {
      "package": "com.wearism.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "READ_MEDIA_IMAGES",
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "wearism",
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "02248162-8972-4bf0-a45c-b3ba21c5f7cf"
      }
    }
  }
}
